* {
  margin: 0;
}

.app {
  background-color: #fafafa;
}

.app__posts {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.app__postsRight {
  margin-left: 20px;
}

@media screen and (max-width: 990px) {
  .app__postsRight {
    display: none;
  }
}

.app__header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  padding: 10px;
  border-bottom: 1px solid lightgray;
  object-fit: contain;
  display: flex;
  justify-content: space-between;
}

.app__headerImage {
  object-fit: contain;
  height: 32px;
  padding-top: 10px;
  padding-left: 10px;
}

.app__signup {
  display: flex;
  flex-direction: column;
}

.app__loginConatiner {
  padding: 5px;
}

.app__uploadLogin {
  padding-bottom: 25px;
}
